body {
  overflow-x: hidden;
}

.brand {
  font-weight: bold;
  color: $green;
  font-family: $font-brand;
}

section#intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 20px;
  min-height: 100vh;
  background-image: url('../../images/bg-intro.jpg');
  background-size: cover;
  position: relative;
  color: $font-light;
  >.overlay {
    position: absolute;
    height: 100%; width: 100%;
    left: 0; top: 0;
    background-color: rgba(0, 0, 0, 0.9);
  }
  >.intro-title, >.intro-subtitle { text-align: center; }
  >.intro-title {
    margin-bottom: .1em;
    @include phone {
      font-size: 2em;
    }
  }
  >.intro-subtitle {
    @include phone {
      font-size: 1.5em;
    } 
  }
}

section#why {
  background-color: $font-light;

  .reason {
    text-align: center;
    padding: 15px 10px 30px 10px;
    >.title {
      margin-top: 1em;
      font-weight: 600;
    }
    >.description {
      margin-top: 1em;
      font-size: 0.9em;
      color: #888;
    }
  }
}

section#why-2 {
  .reason-list-item {
    $margin: 20px;

    display: flex;
    flex-direction: row;
    text-align: left !important;
    padding: 20px 10px;
    background-color: #fff;
    box-shadow: 0 0 10px #eee;

    border-left: 3px solid $blue;
    margin: $margin;
    height: calc(100% - #{$margin * 2});

    @include phone {
      flex-direction: column;
    }

    >.icon {
      margin: 0 10px;
      >.number {
        background-color: $blue;
        display: inline-flex;
        color: $font-light;
        border-radius: 50%;
        height: 2em;
        width: 2rem;
        justify-content: center;
        align-items: center;
        font-weight: bold;
      }
      @include phone {
        margin-bottom: 1em;
        text-align: center;
      }
    }
    >.content {
      margin: 0 10px;
      >.title {
        @include phone {
          text-align: center;
        }
      }
      >.description {
        margin-top: 10px;
        font-size: 0.9em;
      }
    }
  }
}

section#clients {
  background-color: #fff;
  min-height: 300px;

  .clients-container {
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    @include phone {
      justify-content: center;
    }

    >.client {
      >a { color: $font-dark; }
      flex: 0 0 25%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding: 20px;
      margin-bottom: 20px;
      @include phone {
        flex: 0 0 50%;
      }
      @include tablet {
        flex: 0 0 33.33%;
      }
    }
  }
}

section#contacts {
  position: relative;

  >.background {
    height: 100%; width: 100%;
    position: absolute;
    left: 0; top: 0;
    background: $blue;
    background: linear-gradient($blue 50%, #fff 50%);
    z-index: -1;
  }
  >.content {
    box-shadow: 0 0 1em #aaa;
  }
  .messenger-container {
    background-color: #fff;
    padding: 3.5em 2.5em;

    >.title {
      margin-bottom: 2em;
    }
  }
  .contacts-container {
    height: 100%;
    background-color: #01579b;
    color: #fff;
    padding: 3.5em 2em;
    >.title {
      margin-bottom: 2em;
    }
    >.contact-item {
      display: flex;
      align-items: center;
      margin-top: 2em;

      >.contact-icon {
        flex: 0 0 50px;
        font-size: 2em;
        text-align: center;
        margin-right: 10px;
      }
      >.contact-info {
        font-size: .95em;
      }
    }
  }
}

footer {
  padding: 1em;
  text-align: center;
  color: #999;
}


// Clients
.mitshi-green { color: #18bc9c; }
.security-underflow {
  .security { color:  #1f4255; }
  .underflow { color: #ff405e; }
}
.taaza-kitchen { color: darkgreen !important; }
.temple { color: #750f0f !important; }
